{
  "name": "aba-selector-template",
  "description": "Template element for abas selections",
  "main": "aba-selector-template.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-input": "PolymerElements/paper-input",
    "paper-card": "PolymerElements/paper-card",
    "abas-localize-mixin": "https://github.com/abassoftware/abas-localize-mixin.git#^3.0.0",
    "abas-database-picker": "git@bitbucket.org:abascloud/abas-database-picker.git",
    "abas-field-list": "git@bitbucket.org:abascloud/abas-field-list.git"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0",
    "lodash": "^4.17.4"
  }
}
